<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".MatchDetailActivity">

    <!-- Back -->
    <Button
        android:id="@+id/tvBackToMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back to My Matches"
        android:textColor="@color/primary_green"
        android:textColorLink="#009688"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvMatchTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Match Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_green"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvBackToMatches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Match info  -->

    <TextView
        android:id="@+id/tvMatchDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Date • Time"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchTitle" />

    <TextView
        android:id="@+id/tvMatchLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDateTime" />

    <TextView
        android:id="@+id/tvCreatedBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Created by: ..."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchLocation" />

    <TextView
        android:id="@+id/tvParticipantsHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Participants"
        android:textColor="@color/primary_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreatedBy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvParticipantsHeader"
        app:layout_constraintBottom_toTopOf="@id/btnJoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@android:layout/simple_list_item_1"/>

    <!-- Join button -->
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Join"
        android:textSize="16sp"
        android:backgroundTint="@color/primary_green"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>